# ~/.tmux.conf

new-session -n $HOST

set -g prefix C-a  
unbind C-b 
set -s escape-time 1
bind C-a send-prefix
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g status off
setw -g monitor-activity off
set -g visual-activity off
setw -g mode-keys emacs
