client
dev tun
proto tcp
float
remote nl.privateinternetaccess.com 443
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/pia.crt
tls-client
remote-cert-tls server
auth-user-pass /etc/openvpn/pia.auth
comp-lzo
verb 1
reneg-sec 0
crl-verify /etc/openvpn/pia.pem
passtos
disable-occ
mute-replay-warnings
sndbuf 0
rcvbuf 0
script-security 2
setenv OPENVPN_ROUTE_TABLE vpn
route-noexec
route-up /etc/openvpn/route-script
