interface enp1s0f1 {
  send ia-na 1;
  send ia-pd 1;
  send rapid-commit;
  request domain-name-servers;
  request domain-name;
  script "/etc/wide-dhcpv6/dhcp6c-script";
};

id-assoc pd 1 {
  prefix-interface enp1s0f0 {
    sla-id 0;
    ifid 1;
    sla-len 1;
  };
};

id-assoc na 1 {};
