/dev/disk/by-id/ata-ST3000VN000-1H4167_Z300V3XF {
	apm = 127
	spindown_time = 240
}

/dev/disk/by-id/ata-ST3000VN000-1H4167_Z3101VLH {
	apm = 127
        spindown_time = 240
}

/dev/disk/by-id/ata-WDC_WD30EFRX-68AX9N0_WD-WMC1T0861528 {
        spindown_time = 240
}

/dev/disk/by-id/ata-WDC_WD30EFRX-68AX9N0_WD-WMC1T1112577 {
        spindown_time = 240
}

/dev/disk/by-id/ata-WDC_WD60EFRX-68MYMN1_WD-WX41DA42746A {
        spindown_time = 240
}
