listen=NO
listen_ipv6=YES
anonymous_enable=YES
no_anon_password=YES
anon_root=/array0
pasv_min_port=10000
pasv_max_port=11000
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
