# ~/.scripts/backup_root

if which rsync &> /dev/null; then
  backup_root() {
    sudo rsync -axhH --numeric-ids --delete --progress \
      --exclude "/array*/*" \
      --exclude "/backup/*" \
      --exclude "/dev/*" \
      --exclude "/export/*" \
      --exclude "/media/*" \
      --exclude "/mnt/*" \
      --exclude "/proc/*" \
      --exclude "/run/*" \
      --exclude "/swapfile" \
      --exclude "/sys/*" \
      --exclude "/tmp/*" \
      --exclude "/var/run/*" \
      --exclude "/var/tmp/*" \
      / "/array0/backup/${HOSTNAME}/"
  }
fi